{
    "title":"fishcpy/咬一口的鱼py的博客&公告",
    "subTitle":"这是一个博客",
    "avatarUrl":"https://gitee.com/liuwb1234/blog-image-transfer/releases/download/1/%E7%B1%B3%E5%93%88%E6%B8%B8.jpg",
    "GMEEK_VERSION":"last"
}
